mw_simple_admin_crud:
    menu:
        setting: { class: nav, id: side-menu}
        menu: 
            name: Menu
            url: admin_menu 
            roles:
                ['ROLE_ADMIN']
        item: 
            name: Item
            url: admin_item 
            roles:
                ['ROLE_ADMIN']
        seccion:  
            name: Seccion
            url: admin_seccion 
            roles:
                ['ROLE_ADMIN', 'ROLE_CONTROL']
        noticia: 
            name: Noticia
            url: admin_noticia 
            roles:
                ['ROLE_ADMIN', 'ROLE_CONTROL', 'ROLE_SECCION']
        imagenPortada: 
            name: Imagen Portada
            url: admin_imagenportada 
            roles:
                ['ROLE_ADMIN', 'ROLE_CONTROL']
        mnuEventos:  
            name: Eventos
            url: null
            setting: { id: mnuEventos}
            subMenu:
                setting: { id: mnuEventosList,class: nav nav-second-level}
                evento: 
                    name: Congresos y Jornadas 
                    url: admin_evento
                    roles:
                        ['ROLE_ADMIN', 'ROLE_CONTROL', 'ROLE_EVENTO']
                curso: 
                    name: Charlas/Cursos/Sem./Tal. 
                    url: admin_curso
                    roles:
                        ['ROLE_ADMIN', 'ROLE_CONTROL', 'ROLE_EVENTO']
                actividad: 
                    name: Reuniones 
                    url: admin_actividad
                    roles:
                        ['ROLE_ADMIN', 'ROLE_CONTROL', 'ROLE_EVENTO']
                inscripcion: 
                    name: Inscripcion
                    url: admin_cpce_inscripcion
                    roles:
                        ['ROLE_CPCE']
            roles:
                ['ROLE_ADMIN', 'ROLE_CONTROL', 'ROLE_EVENTO']
        mnuArchivos:  
            name: Archivo
            url: null
            setting: { id: mnuArchivo }
            subMenu:
                setting: { id: mnuArchivoList ,class: nav nav-second-level}
                archivo:                     
                    name: Archivo 
                    url: admin_archivo 
                    roles:
                        ['ROLE_ADMIN', 'ROLE_CONTROL']
                categoria: 
                    name: Categoria 
                    url: admin_categoria
                    roles:
                        ['ROLE_ADMIN']
            roles:
                ['ROLE_ADMIN', 'ROLE_CONTROL']
        user: 
            name: Usuario
            url: admin_user 
            roles:
                ['ROLE_ADMIN']
        contacto: 
            name: Contacto
            url: admin_contacto 
            roles:
                ['ROLE_ADMIN']
        correo: 
            name: Correo
            url: admin_correo 
            roles:
                ['ROLE_ADMIN']
        plantilla: 
            name: Plantilla
            url: admin_plantilla 
            roles:
                ['ROLE_ADMIN']
        configuraciones:  
            name: Configuraciones
            url: null
            setting: { id: mnuConfiguraciones}
            subMenu:
                setting: { id: mnuConfiguracionesList ,class: nav nav-second-level}
                configuracion: 
                    name: Configuracion
                    url: admin_configuracion 
                    roles:
                        ['ROLE_SUPER_ADMIN']
                facebook: 
                    name: Facebook 
                    url: admin_configface
                    roles:
                        ['ROLE_ADMIN']
            roles:
                ['ROLE_ADMIN']
        bloque: 
            name: Bloque
            url: admin_bloque 
            roles:
                ['ROLE_ADMIN']