parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     cpceweb
    database_user:     root
    database_password: ~
    database_cp_host:  127.0.0.1
    database_cp_port:  ~
    database_cp_name:  cpce
    database_cp_user:  root
    database_cp_password: ~
    database_charset: UTF8

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    database.name: sitioweb
    directorio.name: sitioweb