entityName: 'Plantilla'
entity: 'CmsGa\BackBundle\Entity\Plantilla'
repository: 'CmsGaBackBundle:Plantilla'
index: 'admin_plantilla'
new: 'admin_plantilla_new'
edit: 'admin_plantilla_edit'
show: 'admin_plantilla_show'
create: 'admin_plantilla_create'
update: 'admin_plantilla_update'
delete: 'admin_plantilla_delete'
export: 'admin_plantilla_export'
getTable: 'admin_plantilla_table'
table: plantilla
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true    
    a.nombre:
        label: 'Nombre'
        name: 'nombre'
        type: 'string'       
        export: true    
    a.activo:
        label: 'Activo'
        name: 'activo'
        type: 'boolean'       
        export: true    
    a.descripcion:
        label: 'Descripcion'
        name: 'descripcion'
        type: 'string'       
        export: true
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.nombre:
        label: 'Nombre'
        name: 'Nombre'
        type: 'string'
    a.activo:
        label: 'Activo'
        name: 'Activo'
        type: 'boolean'
    a.descripcion:
        label: 'Descripcion'
        name: 'Descripcion'
        type: 'string'
    a.secciones:
        label: 'Secciones'
        name: 'Secciones'
        type: 'ONE_TO_MANY'